<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STo-Pn-AFv">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="Xgw-oA-z0R">
            <objects>
                <viewController id="ZZp-hj-qQ1" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egb-Lz-pAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TFO-lf-c7l">
                                <rect key="frame" x="100" y="423" width="120" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96g-0K-vkm">
                                        <rect key="frame" x="10.5" y="0.0" width="99" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ZZp-hj-qQ1" eventType="touchUpInside" id="YaB-Lv-YCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-kj-izJ">
                                        <rect key="frame" x="15.5" y="62" width="89" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ZZp-hj-qQ1" eventType="touchUpInside" id="IYL-dQ-qzl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-El-Sez">
                                        <rect key="frame" x="0.0" y="124" width="120" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="ZZp-hj-qQ1" eventType="touchUpInside" id="AIq-Sl-ltM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFO-lf-c7l" firstAttribute="centerY" secondItem="6iB-KV-n4b" secondAttribute="centerY" id="9g5-pU-0aQ"/>
                            <constraint firstItem="TFO-lf-c7l" firstAttribute="centerX" secondItem="6iB-KV-n4b" secondAttribute="centerX" id="yo4-Vq-YVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iB-KV-n4b"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJf-JI-DCP"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="Wpc-1h-0Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW1-TY-PhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="118.96551724137932"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="8ah-kE-6g9">
            <objects>
                <splitViewController id="2eT-Bk-oUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="Uhz-OI-IhX"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="9in-Ne-fas"/>
                        <segue destination="J8G-Ad-Kwm" kind="relationship" relationship="masterViewController" id="Gpt-UO-Tlh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVp-sT-ATe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="706"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-e5-ZOA">
                                <rect key="frame" x="16" y="20" width="736" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-nn-Djd">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-Qm-su0">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRe-ZD-O5a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-i6-DsD">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cno-kz-Lf7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XME-Et-vZS">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxX-Lb-7xp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M7-SI-E7p">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxp-Hg-MJz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p52-iZ-vYq">
                                        <rect key="frame" x="0.0" y="80" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-Nm-GZG">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FJ-jl-AqB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-8I-hs1">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaM-96-3Md"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB8-ov-3xS">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8J2-c8-lL6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57I-nS-vW8">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyf-cs-kyo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-9L-YiA">
                                        <rect key="frame" x="0.0" y="160" width="736" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-Xg-5zL">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iR-kQ-kjF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-Nn-EMO">
                                                <rect key="frame" x="186" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9Q-TL-o57"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-VN-ED3">
                                                <rect key="frame" x="372" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emZ-CX-HgW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-gG-lPF">
                                                <rect key="frame" x="558" y="0.0" width="178" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZY-DZ-oWr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-9B-G9G">
                                <rect key="frame" x="322" y="927" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XGa-e5-ZOA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Btf-UL-7xa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGa-e5-ZOA" secondAttribute="trailing" constant="16" id="LoI-jr-X9G"/>
                            <constraint firstItem="fUQ-9B-G9G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XGa-e5-ZOA" secondAttribute="bottom" id="MY1-4v-SbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fUQ-9B-G9G" secondAttribute="bottom" id="Nrj-U9-Ya3"/>
                            <constraint firstItem="fUQ-9B-G9G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XjQ-4c-Uw6"/>
                            <constraint firstItem="XGa-e5-ZOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sax-A5-jkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="fUQ-9B-G9G" id="3Nj-Gq-fxP"/>
                        <outletCollection property="cardButtons" destination="XME-Et-vZS" collectionClass="NSMutableArray" id="4xo-fc-f1Q"/>
                        <outletCollection property="cardButtons" destination="3M7-SI-E7p" collectionClass="NSMutableArray" id="kxB-dL-WJG"/>
                        <outletCollection property="cardButtons" destination="eOq-Qm-su0" collectionClass="NSMutableArray" id="W4J-fy-JI9"/>
                        <outletCollection property="cardButtons" destination="Uoc-i6-DsD" collectionClass="NSMutableArray" id="Oyj-a8-7zs"/>
                        <outletCollection property="cardButtons" destination="57I-nS-vW8" collectionClass="NSMutableArray" id="J6J-hf-ZUD"/>
                        <outletCollection property="cardButtons" destination="uB8-ov-3xS" collectionClass="NSMutableArray" id="aSf-t2-mbL"/>
                        <outletCollection property="cardButtons" destination="AQU-8I-hs1" collectionClass="NSMutableArray" id="Jm1-0E-ou5"/>
                        <outletCollection property="cardButtons" destination="qSo-Nm-GZG" collectionClass="NSMutableArray" id="d0i-17-YSV"/>
                        <outletCollection property="cardButtons" destination="NSa-VN-ED3" collectionClass="NSMutableArray" id="bwO-TS-Lhd"/>
                        <outletCollection property="cardButtons" destination="PRZ-Nn-EMO" collectionClass="NSMutableArray" id="bvM-5v-Ii5"/>
                        <outletCollection property="cardButtons" destination="CKP-gG-lPF" collectionClass="NSMutableArray" id="DoR-Ar-dmV"/>
                        <outletCollection property="cardButtons" destination="ecD-Xg-5zL" collectionClass="NSMutableArray" id="Dcx-SO-niY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="1276"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="f6N-0I-DEW">
            <objects>
                <viewController id="vCz-OM-pFJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOm-Ar-KdD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hrO-xt-7wd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jHA-NN-uEj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0m-aV-VgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="2418"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zhv-nT-GIa">
            <objects>
                <viewController id="o2Z-JX-yQg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrO-LM-EOj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bTx-ER-OO2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ukc-ZK-bRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ud-i0-Sv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="1775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eMe-Jy-daJ">
            <objects>
                <tabBarController id="STo-Pn-AFv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="piF-KV-Ea1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2eT-Bk-oUU" kind="relationship" relationship="viewControllers" id="e64-EI-pLt"/>
                        <segue destination="o2Z-JX-yQg" kind="relationship" relationship="viewControllers" id="WdQ-5W-bc8"/>
                        <segue destination="vCz-OM-pFJ" kind="relationship" relationship="viewControllers" id="ulh-rC-6nf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nF-fj-1NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2886" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ga-2M-Z4v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVB-fo-q7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8G-Ad-Kwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVH-MH-mJN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZp-hj-qQ1" kind="relationship" relationship="rootViewController" id="dqZ-S2-IjG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1220" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wpc-1h-0Nt"/>
    </inferredMetricsTieBreakers>
</document>
